group=com.eventstore
version=1.0-SNAPSHOT

# Dependencies
grpcVersion=1.31.1
protobufVersion=3.12.2
annotationApiVersion=1.3.2
validationApiVersion=2.0.1.Final
reactiveStreamsApiVersion=1.0.3

# Test Dependencies
junitVersion=4.13
slf4jNopVersion=1.7.29
testcontainersVersion=1.15.1
jacksonVersion=2.11.1
